<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./bootstrap.css" />
    <style>
      #logs {
        background-color: #f8f9fa;
        height: calc(100vh - 31px);
        overflow: auto;
        position: relative;
        margin-top: 31px;
        padding: 8px;
        padding-bottom: 40px;
        font-size: 12px;
      }
      #logs .bg-info {
        color: #fff;
        position: fixed;
        top: 0;
        left: 0;
      }
      .settings {
        padding: 8px;
      }
      code {
        padding: 8px;
      }
      .timestamp {
        margin-left: 8px;
      }
      .logs,
      .settings {
        flex: 1;
      }
      .settings .wrap {
        padding: 16px;
      }
      select {
        font-size: 12px;
      }
      p {
        margin: 0;
      }
      select {
        width: 220px;
      }
    </style>
  </head>
  <body>

    <div class="layout d-flex">
        <div class="logs d-flex flex-column w-50" id="logs">
          <code class="bg-info w-50">Logs will be located here:</code>
        </div>
        <div class="settings">
          <div class="wrap">
            <div class="d-flex justify-content-between align-center mb-4">
            <p>Select COM Port:</p>
            <select id="com-ports"></select>
            </div>

            <div class="d-flex justify-content-between">
            <button onclick="testDrawer(this)" id='test-btn' class="btn btn-sm btn-info">Test drawer</button>
            <button onclick="savePort()" class="btn btn-sm btn-success">Save this port as default</button>
            </div>
          </div>
        </div>
    </div>

    <script>
      const { ipcRenderer } = require('electron')
      // handle logs events
      const logsContainer = document.getElementById('logs')
      function logEvent (event, data) {
        if(logsContainer.children.length > 2000) {
          logsContainer.removeChild(logsContainer.firstElementChild.nextSibling)
        }
        const log = document.createElement('div')
        const timestamp = new Date().toString().split('GMT')[0]
        log.innerHTML = `<span class="timestamp badge badge-secondary">${timestamp}</span> <code>${data}</code>`
        const shouldScroll = logsContainer.scrollHeight - (logsContainer.scrollTop + logsContainer.clientHeight) <= 30;
        logsContainer.appendChild(log)
        if (shouldScroll) {
          logsContainer.scrollTop = logsContainer.scrollHeight;
        }
      }
      ipcRenderer.on('log', logEvent)

      // init ports select
      ipcRenderer.on('list-com-ports', (event, { ports, savedPort }) => {
        const portsSelect = document.getElementById('com-ports');
        ports.forEach((port) => {
          const optionEl = document.createElement('option');
          optionEl.value = port.path;
          optionEl.innerHTML = port.path;
          portsSelect.appendChild(optionEl);
        });
        if (savedPort) {
          portsSelect.value = savedPort;
        }
      });

      // helper func, gets current selected port
      function getValue() {
        return document.getElementById('com-ports').value;
      }

      function testDrawer(el) {
        el.setAttribute('disabled', true);
        ipcRenderer.send('test-port', { port: getValue() });
      }

      ipcRenderer.on('done-testing', () => document.getElementById('test-btn').removeAttribute('disabled'))

      function savePort() {
        ipcRenderer.send('save-port', { port: getValue() });
      }
    </script>
  </body>
</html>
